#usda 1.0
(
)

class NewtonSceneAPI "NewtonSceneAPI" (
    doc = "NewtonSceneAPI applies on top of a PhysicsScene Prim, providing attributes to control a Newton Solver."
)
{
    uniform int newton:maxSolverIterations = -1 (
        doc = """Maximum number of iterations of the physics solver.

        If set to -1, each solver is free to choose an appropriate default."""
    )

    uniform int newton:timeStepsPerSecond = 1000 (
        doc = "Simulation time step frequency in Hz"
    )

    bool newton:gravityEnabled = true (
        doc = """Whether gravity should be enabled or disabled in the simulation.

        This is intentionally separated from the gravity direction and magnitude
        to allow temporary disabling of gravity without modifying & caching values.
        """
    )
}

class NewtonCollisionAPI "NewtonCollisionAPI" (
    apiSchemas = ["PhysicsCollisionAPI"]
    doc = """NewtonCollisionAPI applies on top of a Gprim, providing extra collision attributes for Newton.

    By applying this schema, the prim also inherits the `PhysicsCollisionAPI` schema."""
)
{
    float newton:contactMargin = -inf (
        doc = """Distance threshold below which contacts are detected.

        If `newton:contactMargin` is set to -inf, the contact margin will be calculated automatically based on the size of the object."""
    )
}

class NewtonMeshCollisionAPI "NewtonMeshCollisionAPI" (
    apiSchemas = ["NewtonCollisionAPI", "PhysicsMeshCollisionAPI"]
    doc = """NewtonMeshCollisionAPI applies on top of a Mesh, providing extra mesh collision attributes for Newton.

    By applying this schema, the prim also inherits the `PhysicsCollisionAPI`, `NewtonCollisionAPI` and `PhysicsMeshCollisionAPI` schemas."""
)
{
    uniform int newton:maxHullVertices = -1 (
        doc = """Maximum number of vertices in the resulting convex hull approximation.

        This value is only relevant when `physics:approximation = "convexHull"`.

        If `newton:maxHullVertices` is set to -1, the hull computation should use as many vertices as necessary to produce a perfect convex hull."""
    )
}
