#usda 1.0
(
)

class NewtonSceneAPI "NewtonSceneAPI" (
    doc = "NewtonSceneAPI applies on top of a PhysicsScene Prim, providing attributes to control a Newton Solver."
)
{
    uniform double newton:maxSolverIterations = 100 (
        doc = "Maximum number of iterations of the Newton Solver"
    )

    uniform double newton:timeStep = 0.005 (
        doc = "Simulation time step in seconds"
    )

    bool newton:enableGravity = true (
        doc = """Enable/disable gravity in the simulation.

        This is intentionally separated from the gravity direction and magnitude
        to allow temporary disabling of gravity without modifying & caching values.
        """
    )
}
